# MyAndroidPractice

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
akg/: build.gradle
akg/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
fluxtest/: build.gradle  proguard-rules.pro
fluxtest/src/androidTest/java/com/muto/fluxtest/: ApplicationTest.java
fluxtest/src/main/: AndroidManifest.xml
fluxtest/src/main/java/com/muto/fluxtest/: Cheeses.java  FirstAdapter.java  FooLayoutManager.java  MainActivity.java
fluxtest/src/main/res/layout/: activity_main.xml  item_first_adapter.xml
fluxtest/src/main/res/values/: strings.xml
fluxtest/src/test/java/com/muto/fluxtest/: ExampleUnitTest.java
foobroadcaster/: build.gradle  proguard-rules.pro
foobroadcaster/src/main/: AndroidManifest.xml
fooone/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
knife_stone/: .gitignore  build.gradle
knife_stone/src/androidTest/java/com/muto/knife_stone/: ApplicationTest.java
knife_stone/src/main/: AndroidManifest.xml
knife_stone/src/main/java/com/muto/knife_stone/: AccessToken.java  Contributor.java  GitHubClient.java  LoginService.java  ScrollingActivity.java  ServiceGenerator.java  User.java  UserService.java  WhetActivity.java
knife_stone/src/main/java/com/muto/knife_stone/data/: AccessToken.java  Cheeses.java  Contributor.java  GitHubClient.java  LoginService.java  ServiceGenerator.java  User.java  UserService.java
knife_stone/src/main/java/com/muto/knife_stone/presentation/: FirstApplication.java  Test1Activity.java
knife_stone/src/main/java/com/muto/knife_stone/presentation/model/: NotificationModel.java
knife_stone/src/main/java/com/muto/knife_stone/presentation/presenter/: NotificationsPresenter.java
knife_stone/src/main/java/com/muto/knife_stone/presentation/view/: NotificationsView.java
knife_stone/src/main/java/com/muto/knife_stone/presentation/view/activity/: FooActivity.java  PrtTestActivity.java  ScrollingActivity.java  TouchActivity.java  WhetActivity.java
knife_stone/src/main/java/com/muto/knife_stone/presentation/view/adapter/: FirstAdapter.java  FooAdapter.java  NotificationsAdapter.java
knife_stone/src/main/java/com/muto/knife_stone/presentation/view/fragment/: FooFragment.java
knife_stone/src/main/java/com/muto/knife_stone/presentation/view/widget/: InterceptTest.java  SimpleDividerItemDecoration.java  TestRelativeLayout.java
knife_stone/src/main/res/drawable/: line_divider.xml
knife_stone/src/main/res/layout/: activity_foo.xml  activity_prt_test.xml  activity_scrolling.xml  activity_test1.xml  activity_touch.xml  activity_whet.xml  content_scrolling.xml  fragment_tabbed.xml  my_text_view.xml  notification_item_view.xml
knife_stone/src/main/res/menu/: menu_scrolling.xml
knife_stone/src/main/res/values/: colors.xml  dimens.xml  strings.xml
knife_stone/src/test/java/com/muto/knife_stone/: ExampleUnitTest.java
mediaprojectiontest/: build.gradle
myvideoplayer/: build.gradle
(+77 files in other folders)
